EXPO_PUBLIC_TOKEN_KEY = "jwtToken"
EXPO_PUBLIC_REFRESH_TOKEN_KEY = 'jwtRefresh'
EXPO_PUBLIC_SERVER_URL = "http://192.168.1.101:3000"
EXPO_PUBLIC_AUTH_SERVER_URL = "http://192.168.1.101:4000"
EXPO_PUBLIC_LOW_IMAGE_URL = "https://image.tmdb.org/t/p/w92"
EXPO_PUBLIC_MIDDLE_IMAGE_URL = "https://image.tmdb.org/t/p/w342"
EXPO_PUBLIC_HIGH_IMAGE_URL = "https://image.tmdb.org/t/p/original"